# 한 마을에 모험가가 N명 있습니다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은모험가는 쉽게 공포를 느껴 위험 상황에서 데재로 대처할 능력이 떨어집니다.
# 모험가 길드장인 김쌈무는 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상ㅇ로 구성된 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했습니다.
#  쌈무는 최대몇개의 모험가 그룹을 만들 수 있는지 궁금합니다. N명의 모험가에 대한 정보가 주어졌을 떄, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하세요.

_ = input()
fear = list(map(int, input().split()))
fear.sort()
member, group = 0, 0

for i in fear:
    member += 1
    if member >= i:
        member, group = 0, group + 1
print(group)
    
